body {
    
    background-color: white;
    margin: 0px;;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
.MyCV{
  box-sizing: border-box;
    margin-top: 5%;
    width: 860px;
    background-color: pink;
    padding: 60px;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.basic{
  display: grid;
  grid-template-columns: auto auto;
}
.avatar {
    width: 228px;
    height: 228px;
    overflow: hidden;
    border :4px solid black;
    margin-top: 60px;
}
.avatar img{
  width: 228px; 
  margin-top: -76px;
}

.thông{
    text-align: left;
    color: royalblue;
    font-size: 20px;
}
.thông h1{
  font-family: Arial, Helvetica, sans-serif;
}
section h1{
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
}
  @media (max-width: 700px) {
    body {
      background-color: white;
    }
    .MyCV{
        width: 100%;
        margin-top: 0%;
        padding: 0px;
        text-align: center;
    }.basic{
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    .avatar{
      width: 100%;
      height: auto;
      overflow: hidden;
      
      border: none;
    }
    .avatar img{
      width: 288px; 
    }
    .thông{
      align-content: center;
      font-size: 16px;
    }
  }


