<!DOCTYPE html>
<html>
  
<head>


<title>An Interesting Title Goes Here</title>
<style>
body {
    background-color: #FFF;
    margin: 30px;
    margin-top: 10px;
}
#box {
    width: 550px;
    height: 350px;
    border: 5px black solid;
    overflow: hidden;
    background-color: #F2F2F2;
    margin: auto auto;
}
#contentContainer {
    position: relative;
}
#circleDiv {
    background-color: #2693FF;
    border-radius: 75px 75px 75px 75px;
    height: 150px;
    margin: 100px auto auto;
    width: 150px;
    transition: transform .2s ease-in-out, opacity .2s ease-in-out;
}
.stateOne {
    opacity: 1;
    transform: scale(1, 1);
}
.stateTwo {
    opacity: .5;
    transform: scale(1.9, 1.9);
}
p {
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    font-size: medium;
    color: #006699;
}
 
</style>
</head>
 
<body>
<div id="box">
    <div id="contentContainer">
        <div id="circleDiv" onmouseover="setInitialClass(this)" ontransitionend="loopTransition(this.className)" class="stateOne"> 
        </div>
    </div>
</div>
 

<script>

setup();
 
function setInitialClass(e) {
 
    theCircle.className = "stateTwo";
}
 
function loopTransition(e) {
    alert("hi");
    if (e.propertyName == "transform") {
        if (theCircle.className == "stateTwo") {
            theCircle.className = "stateOne";
        } else {
            theCircle.className = "stateTwo";
        }
    }
}
</script>
</body>
</html>