<html lang="VI">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bùi Đạt CV</title>
    <link rel="icon" href="img/ImgTitle.png" type="image/x-icon?" />
    <link rel="stylesheet" href="body.css">
    <link rel="stylesheet" href="more.css">
    <link rel="stylesheet" href="button.css">
    <link rel="stylesheet" href="Menu.css">
    <link rel="stylesheet" href="bangmau.css">
    <link rel="stylesheet" href="TạoVếu.css">
    <link rel="stylesheet" href="DiChuyen.css">
    <link rel="stylesheet" href="done.css">
    <link rel="stylesheet" href="nextSlides.css">
    <link rel="stylesheet" href="gameSSP.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</head>

<body>

    <header>
        <h2>Bùi Thành Đạt ( Hire me, please! )</h2>
        <h2></h2>
        <div class="rightside">
            <button onclick="window.location.href='https://www.facebook.com/';" href="https://www.facebook.com/"><i
                    class="fa fa-facebook"></i></button>
            <button onclick="alert('Số điện thoại của mình là: 0335950936')"><i class="fa fa-phone"></i></button>
            <button id="viewCodeBT" title="xin lỗi chức năng chưa hoàn thành">Mini Code</button>
        </div>
    </header>

    <!-- stitch cute -->
    <div id=dithamquan>
        <h1 id="dithamquan">Tham quan</h1>
        <img src="img/stitch.png" id="Stitch" alt="Stitch">
    </div>

    <!-- thêm vai cái chức năng cho trang web nào-->
    <!-- khu vuc sang tao :D -->

    <div id="ViewCode">
        <style>
            #dangNhap{       
                width: 100%;         
                height: 100%;
                padding: 6%;
                font-size: 100%;
            }
            #loginHeader{
                display: flex; 
                justify-content: space-between; 
                width: 100%; 
                height: 15%;
            }           
            #buttonDangKy{
                font-size: 100%;
                padding: 5%;
            }
            #formDangNhap{
                width: 100%; 
                height: 25%; 
                display: flex;
                flex-direction: column; 
                justify-content: space-around;
                margin-top: 15%;
            }
            #formDangNhap input{
                padding: 4%;
                margin: 4%;
            }     
            #loginSupport{
                margin-top: 16%;
                width: 100%;
                height: 15%;
                text-align: right;
            }        
            #loginSocial{                                
                margin-top: 0% 15%;
                height: 10%;
                width: 100%;
                display: flex; 
                justify-content: space-between;
            }
            #loginSocial :nth-child(n){
                padding: 1%;
                font-size: 100%;
                font-weight: 10%;
            }                  
            .fa-google {
            background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            }         
        </style>
        <div id="coding">
            <!-- tao khung dang nhap nao -->
           
        </div>   
 
        <script>
            var btlogin=document.getElementById("login");
        </script>
        <div id="sourceCode">
        </div>
    </div>
    <button class="displaybar" id="visiblebar" onclick="visible()"><i class="fa fa-chevron-left"></i></button>
    <button class="displaybar" id="invisiblebar" style="display: none;right: 255px;" onclick="invisible()"><i
            class="fa fa-chevron-right"></i></button>

    <aside id="done">

        <h1> Sản phẩm( ấn 2 lần để phóng to nhá) </h1>
        <div id="sanPham"></div>

        <article id="dangNhap">
            <div id="loginHeader">                
                <h3>ĐĂNG NHẬP</h3>
                <button class="buttonclassic" id="buttonDangKy">ĐĂNG KÝ</button>  
            </div>

            <form id="formDangNhap" action="">
                <input type="text" placeholder="Đăng Nhập">
                <input type="password" placeholder="Password">   
                <input type="submit" value="ĐĂNG NHẬP" class="buttonclassic">
            </form>

            <div id="loginSupport" >
                <div style="float: left;">
                <button>Quên mật khẩu</button>
                <button>Cần trợ giúp</button>
                </div>                    
                <button class="buttonclassic" style="">Trở lại</button>  
            </div>
             
            <div id="loginSocial">
                <button>
                    <i class="fa fa-facebook"></i> Kết nối với Facebook  
                </button>                                                
                <button>
                    <i class="fa fa-google"></i> Kết nối với Google 
                </button>     
            </div>                              
    </article>
 
        <!-- day sang muot ma -->
        <article onclick="testPlush(this)" id="testPlush">
            <h1>Ấn 1 lần để test hiẹu ứng đẩy</h1>
            <div id="caigiday"></div>
            <div id="daysang"></div>
        </article>

        <!-- game giai tri -->
        <article id="KeoBuaBao">
            <h1 id="h1KeoBuaBao"> Kéo đá giấy </h1>
            <button class="buttonclassic" id="startGameSSP">Chơi</button>
            <div id="Choice">
            </div>
            <script src="gameSSP.js"></script>
        </article>

        <!-- lac lac de thuong -->
        <article id="bubble">
            <img src="img\article\historia.jpg" onmouseover="setupBubbleHead()" class="leftrotate"
                ontransitionend="lac_lac()">
        </article>

        <!-- mot cai de quang cao -->
        <article id="nextSlide">
            <h1>Next Sildes</h1>
            <div>
                <img class="poster" src="img/article/Aquaman.jpg" alt="man">
                <img class="poster" src="img/article/NowUSeeMe.jpg" alt="see">
                <img class="poster" src="img/article/theGreatestShowman.jpg" alt="magic">
            </div>
            <button onclick="smooth(-1)" class="nextSlide"> <i class="fa fa-arrow-left"></i></button>
            <button onclick="smooth(1)" class="nextSlide"> <i class="fa fa-arrow-right"></i></button>
            <script src="nextSlides.js">
            </script>
        </article>

        <!-- bop la nghe cua dan ong -->
        <!-- <article class="Tạo vếu" id="Tạo vếu">
            <h1>Tìm nút của đàn ông đi</h1>
            <img src="img/article/bóp.jpg" alt="bóp đi" usemap="#bop">
            <map name="bop">
                <area shape="circle" coords="100,180,45" alt="vắt sữa :V" onclick="Tạo()">
                <area shape="circle" coords="160,190,40" alt="vắt sữa :V" onclick="TạoAdjacentHTML()">
            </map>
            <script src="TạoVếu.js"></script>
        </article> -->

        <!-- dich chuyen content -->
        <article class="di chuyển" id="di chuyển">
            <h1> Đưa article xuống cuối</h1>
            <button class="buttonclassic" onclick="dichuyenEllement()">Đẩy xuống</button>
            <script src="Dichuyen.js"></script>
        </article>

        <!-- test ngay thang cua js thoi -->
        <article class="day" id="day">
            <h1>Date() trả về ngày tháng</h1>
            <button class="buttonclassic" title="ngay thang" onclick="day()">Date</button>
            <p style="position: absolute;top: 20% ;left: 5%;color: blue;" id="d">Ngày tháng ,giờ lúc này là:</p>
            <!--không thêm src bên trong tag script nếu ko code sẽ ko chạy-->
            <script>
                function day() {
                    document.getElementById("d").innerHTML = Date();
                }
            </script>
        </article>

        <!-- test cai nut xoa -->
        <article class="X" id="X">
            <h1>Ân nút "X" Để ẩn ô này</h1>
            <!-- co the doi cach tat bằng sua onclick thanh tat() -->
            <button title="Nút tắt" onclick="this.parentNode.style.display='none'; "><i class="fa fa-window-close"
                    style="font-size:48px;"></i></button>
            <p id="demo"></p>
            <script src="buttonX.js"></script>
        </article>

        <!-- qua co ban  -->
        <article class="menu" id="menu">
            <h1> Chỏ chuột qua menu </h1>
            <menu>
                <h2 hover>Menu ẩn</h2>
                <a href="https://www.youtube.com/watch?v=IcrbM1l_BoI">Wake me up</a>
                <a href="https://www.youtube.com/watch?v=mWRsgZuwf_8"> Demon</a>
                <a href="https://www.youtube.com/watch?v=LHCob76kigA">7 years</a>
            </menu>
        </article>

        <!-- chang theme -->
        <article id="doimau">
            <h1> Đổi màu trang web</h1>
            <div class="bang">
                <button onclick="doimau('Đen')" style="font-size:24px" title="Chuyển sang màu đen"><i class="fa fa-home"
                        style="color: black;"></i>
                    <button onclick="doimau('Xanh')" style="font-size:24px" title="Chuyển sang màu xanh"><i
                            class="fa fa-home" style="color: blue;"></i>
                        <button onclick="doimau('Đỏ')" style="font-size:24px" title="Chuyển sang màu đỏ"><i
                                class="fa fa-home" style="color: red;"></i>
                            <button onclick="doimau('Lục')" style="font-size:24px" title="Chuyển sang xanh Lục"><i
                                    class="fa fa-home" style="color: green;"></i>
                                <button onclick="doimau('Vàng')" style="font-size:24px" title="Chuyển sang vàng"><i
                                        class="fa fa-home" style="color: yellow;"></i>
                                    <button onclick="doimau('Cam')" style="font-size:24px" title="Chuyển sang cam"><i
                                            class="fa fa-home" style="color: orange;"></i>
                                        <button onclick="doimau('Tím')" style="font-size:24px"
                                            title="Chuyển sang màu tím"><i class="fa fa-home"
                                                style="color: purple;"></i>
            </div>
            <script src="doimau.js"></script>
        </article>
    </aside>
    <script src="done.js"></script>
    </div>
    <script src="body.js"></script>
</body>

</html>